<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="虎虎|博客|个人|utone|Utone|">
    <meta name="description" content="骑士恨煎蛋，骑士恨孜然">
    
    <title>
       Hexo
    </title>
    <link rel="stylesheet" href="/css/style.css"> 
    
      <link rel="icon" href="/images/favicon.ico">
    
  </head>
  <body>
    <div id="container">
      <div id="main-left">
        <div id="introduce">
          <div class="logo-worp">
            <a href="/"><img class="logo" src="/images/logo.png" alt></a>
          </div>
          <ul>
            
              <li><a href="/"> Home </a></li>
            
              <li><a href="/archives"> Archive </a></li>
            
              <li><a href="/about"> About </a></li>
            
              <li><a href="/atom.xml"> RSS </a></li>
            
            <li>
              <img id="search-img" src="/images/search.svg" alt="search">
            </li>
          </ul>
           
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#title：-MySQL-数据库总结"><span class="post-toc-number">1.</span> <span class="post-toc-text">title： MySQL 数据库总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一章MySQL基础"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第一章MySQL基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-数据库概述"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.数据库概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据库就是数据表，数据库关系和数据库关系对象的集合。"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">数据库就是数据表，数据库关系和数据库关系对象的集合。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-数据库管理系统（DBMS）"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">2.数据库管理系统（DBMS）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-数据库系统（DBS）"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">3.数据库系统（DBS）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；"><span class="post-toc-number">1.1.3.1.</span> <span class="post-toc-text">数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-数据库管理员（DBA）"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">4.数据库管理员（DBA）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；"><span class="post-toc-number">1.1.4.1.</span> <span class="post-toc-text">负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-数据库模型"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">5.数据库模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据库模型分为层次模型、网状模型、关系模型和面向对象型；"><span class="post-toc-number">1.1.5.1.</span> <span class="post-toc-text">数据库模型分为层次模型、网状模型、关系模型和面向对象型；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#SQL-Server是一个关系数据库管理系统，两亿以内中型数据库；"><span class="post-toc-number">1.1.5.2.</span> <span class="post-toc-text">SQL Server是一个关系数据库管理系统，两亿以内中型数据库；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Orade-2兆以内大型数据库；"><span class="post-toc-number">1.1.5.3.</span> <span class="post-toc-text">Orade 2兆以内大型数据库；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Access-2万以内小型数据库；"><span class="post-toc-number">1.1.5.4.</span> <span class="post-toc-text">Access 2万以内小型数据库；</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-MySQL的特点"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">6.MySQL的特点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。"><span class="post-toc-number">1.1.6.1.</span> <span class="post-toc-text">运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-系统数据库"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">7.系统数据库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过SHOW-DATABASE命令查看当前所有的数据库。"><span class="post-toc-number">1.1.7.1.</span> <span class="post-toc-text">通过SHOW DATABASE命令查看当前所有的数据库。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-创建数据库"><span class="post-toc-number">1.1.8.</span> <span class="post-toc-text">8.创建数据库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-删除数据库"><span class="post-toc-number">1.1.9.</span> <span class="post-toc-text">9.删除数据库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10-进入数据库"><span class="post-toc-number">1.1.10.</span> <span class="post-toc-text">10.进入数据库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-创建数据表"><span class="post-toc-number">1.1.11.</span> <span class="post-toc-text">11.创建数据表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#12-MySQL的数据类型"><span class="post-toc-number">1.1.12.</span> <span class="post-toc-text">12.MySQL的数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#binary——取值0和1；"><span class="post-toc-number">1.1.12.1.</span> <span class="post-toc-text">binary——取值0和1；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#int——取值范围6万；-float同int"><span class="post-toc-number">1.1.12.2.</span> <span class="post-toc-text">int——取值范围6万；(float同int)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#bigint——取值范围4亿；-double同bigint"><span class="post-toc-number">1.1.12.3.</span> <span class="post-toc-text">bigint——取值范围4亿；(double同bigint)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#char——定长字符串，最大长度255；特点-效率高；"><span class="post-toc-number">1.1.12.4.</span> <span class="post-toc-text">char——定长字符串，最大长度255；特点:效率高；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#varchar——变长字符串，最大长度255；特点-省空间；"><span class="post-toc-number">1.1.12.5.</span> <span class="post-toc-text">varchar——变长字符串，最大长度255；特点:省空间；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#text——最大长度64k"><span class="post-toc-number">1.1.12.6.</span> <span class="post-toc-text">text——最大长度64k;</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#longtext——最大长度4GB"><span class="post-toc-number">1.1.12.7.</span> <span class="post-toc-text">longtext——最大长度4GB;</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-修改表"><span class="post-toc-number">1.1.13.</span> <span class="post-toc-text">13.修改表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-修改表名"><span class="post-toc-number">1.1.13.1.</span> <span class="post-toc-text">(1)修改表名</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-修改数据类型"><span class="post-toc-number">1.1.13.2.</span> <span class="post-toc-text">(2)修改数据类型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-修改列名"><span class="post-toc-number">1.1.13.3.</span> <span class="post-toc-text">(3)修改列名</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-删除列"><span class="post-toc-number">1.1.13.4.</span> <span class="post-toc-text">(4)删除列</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-添加列"><span class="post-toc-number">1.1.13.5.</span> <span class="post-toc-text">(5)添加列</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-修改列的排列位置"><span class="post-toc-number">1.1.13.6.</span> <span class="post-toc-text">(6)修改列的排列位置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-删除数据表"><span class="post-toc-number">1.1.13.7.</span> <span class="post-toc-text">(7)删除数据表</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第二章-数据完整性在MySQL中的体现"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">第二章 数据完整性在MySQL中的体现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-使用主键约束"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1.使用主键约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#主键约束要求主键列的数据唯一，并且不允许为空。"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">主键约束要求主键列的数据唯一，并且不允许为空。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-设置字段为自动增长"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2.设置字段为自动增长</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#AUTO-INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO-INCREMENT。"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">AUTO_INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO_INCREMENT。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-使用外键约束"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">3.使用外键约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。"><span class="post-toc-number">1.2.3.1.</span> <span class="post-toc-text">外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-使用非空约束"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">4.使用非空约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#非空约束指字段的值不能为空。"><span class="post-toc-number">1.2.4.1.</span> <span class="post-toc-text">非空约束指字段的值不能为空。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-使用默认约束"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">5.使用默认约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#默认约束制定某列的默认值。"><span class="post-toc-number">1.2.5.1.</span> <span class="post-toc-text">默认约束制定某列的默认值。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-使用唯一约束"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">6.使用唯一约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。"><span class="post-toc-number">1.2.6.1.</span> <span class="post-toc-text">唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-数据库设计规范"><span class="post-toc-number">1.2.7.</span> <span class="post-toc-text">7.数据库设计规范</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1NF-一范式-数据字段要具有原子性，不可再发"><span class="post-toc-number">1.2.7.1.</span> <span class="post-toc-text">1NF     一范式     数据字段要具有原子性，不可再发</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2NF-二范式-所有字段要和主键相关"><span class="post-toc-number">1.2.7.2.</span> <span class="post-toc-text">2NF     二范式     所有字段要和主键相关</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3NF-三范式-所有字段要和主键直接相关-要有外键，分表"><span class="post-toc-number">1.2.7.3.</span> <span class="post-toc-text">3NF     三范式     所有字段要和主键直接相关(要有外键，分表)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第三章-操作表中的数据"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第三章 操作表中的数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-运算符"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">1.运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#比较运算符-gt-gt-lt-lt-或-lt-gt-IS-NULL-IS-NOT-NULL-IN-NOT-IN-LIKE-BETWEEN-AND"><span class="post-toc-number">1.3.1.1.</span> <span class="post-toc-text">比较运算符   &gt;,&gt;=,&lt;,&lt;=,=,!=或&lt;&gt;,IS NULL,IS NOT NULL,IN,NOT IN,LIKE,BETWEEN AND;</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#逻辑运算符-amp-amp-and-or"><span class="post-toc-number">1.3.1.2.</span> <span class="post-toc-text">逻辑运算符  &amp;&amp;(and),||(or),!;</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-插入数据"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">2.插入数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-一次插入一行数据"><span class="post-toc-number">1.3.2.1.</span> <span class="post-toc-text">(1)一次插入一行数据</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-一次添加多行数据"><span class="post-toc-number">1.3.2.2.</span> <span class="post-toc-text">(2)一次添加多行数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-修改表中的数据"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">3.修改表中的数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-修改表中的全部数据"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">4.修改表中的全部数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-删除数据记录"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">5.删除数据记录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-使用DELETE"><span class="post-toc-number">1.3.5.1.</span> <span class="post-toc-text">(1)使用DELETE</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。"><span class="post-toc-number">1.3.5.2.</span> <span class="post-toc-text">DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-根据WHERE条件删除"><span class="post-toc-number">1.3.5.3.</span> <span class="post-toc-text">(2)根据WHERE条件删除</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例："><span class="post-toc-number">1.3.5.4.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-使用TRUNCATE"><span class="post-toc-number">1.3.5.5.</span> <span class="post-toc-text">(3)使用TRUNCATE</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。"><span class="post-toc-number">1.3.5.6.</span> <span class="post-toc-text">TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-最简单的查询语句"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">6.最简单的查询语句</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第四章数据查询入门"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">第四章数据查询入门</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-什么是数据查询"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">1.什么是数据查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。"><span class="post-toc-number">1.4.1.1.</span> <span class="post-toc-text">数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-基本语法"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">2.基本语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#select-list-用户要查询的字段列表，”-”代表所有字段。"><span class="post-toc-number">1.4.2.1.</span> <span class="post-toc-text">select_list:用户要查询的字段列表，”*”代表所有字段。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#table-name-用户要查询信息的表（表或视图）。"><span class="post-toc-number">1.4.2.2.</span> <span class="post-toc-text">table_name:用户要查询信息的表（表或视图）。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#where-查询的筛选条件开始关键字。"><span class="post-toc-number">1.4.2.3.</span> <span class="post-toc-text">where:查询的筛选条件开始关键字。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#search-condition-查询条件的内容。"><span class="post-toc-number">1.4.2.4.</span> <span class="post-toc-text">search_condition:查询条件的内容。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#orderby-关键字，标明查询结果的排列顺序。"><span class="post-toc-number">1.4.2.5.</span> <span class="post-toc-text">orderby:关键字，标明查询结果的排列顺序。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#order-expression-按着哪些字段进行排序。"><span class="post-toc-number">1.4.2.6.</span> <span class="post-toc-text">order_expression:按着哪些字段进行排序。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#asc-标明是升序顺序。"><span class="post-toc-number">1.4.2.7.</span> <span class="post-toc-text">asc:标明是升序顺序。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#desc-将结果集按照降序排序。"><span class="post-toc-number">1.4.2.8.</span> <span class="post-toc-text">desc:将结果集按照降序排序。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#LIMIT-限制每次查询出来的数据条数。"><span class="post-toc-number">1.4.2.9.</span> <span class="post-toc-text">LIMIT:限制每次查询出来的数据条数。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-基本应用"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">3.基本应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-select全表查询"><span class="post-toc-number">1.4.3.1.</span> <span class="post-toc-text">(1)select全表查询</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-1"><span class="post-toc-number">1.4.3.2.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-select选择列查询"><span class="post-toc-number">1.4.3.3.</span> <span class="post-toc-text">(2)select选择列查询</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-2"><span class="post-toc-number">1.4.3.4.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-查询中的别名"><span class="post-toc-number">1.4.3.5.</span> <span class="post-toc-text">(3)查询中的别名</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#使用AS关键字为字段定义别名"><span class="post-toc-number">1.4.3.6.</span> <span class="post-toc-text">使用AS关键字为字段定义别名</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-3"><span class="post-toc-number">1.4.3.7.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#使用空格为字段定义别名"><span class="post-toc-number">1.4.3.8.</span> <span class="post-toc-text">使用空格为字段定义别名</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-4"><span class="post-toc-number">1.4.3.9.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-条件查询—使用WHERE子句限制查询结果"><span class="post-toc-number">1.4.3.10.</span> <span class="post-toc-text">(4)条件查询—使用WHERE子句限制查询结果</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#单条件查询-查询表中21岁以上的学生"><span class="post-toc-number">1.4.3.11.</span> <span class="post-toc-text">单条件查询  (查询表中21岁以上的学生)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#多条件查询-查询表中21岁以上的女生"><span class="post-toc-number">1.4.3.12.</span> <span class="post-toc-text">多条件查询  (查询表中21岁以上的女生)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-条件查询—使用DISTINCT消除重复行"><span class="post-toc-number">1.4.3.13.</span> <span class="post-toc-text">(5)条件查询—使用DISTINCT消除重复行</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-5"><span class="post-toc-number">1.4.3.14.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-条件查询—使用LIMIT限定查询返回行"><span class="post-toc-number">1.4.3.15.</span> <span class="post-toc-text">(6)条件查询—使用LIMIT限定查询返回行</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#语法："><span class="post-toc-number">1.4.3.16.</span> <span class="post-toc-text">语法：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。"><span class="post-toc-number">1.4.3.17.</span> <span class="post-toc-text">位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#行数：指示返回的记录条数。"><span class="post-toc-number">1.4.3.18.</span> <span class="post-toc-text">行数：指示返回的记录条数。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-6"><span class="post-toc-number">1.4.3.19.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-条件查询—使用Order-By进行查询排列"><span class="post-toc-number">1.4.3.20.</span> <span class="post-toc-text">(7)条件查询—使用Order By进行查询排列</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#单列排序"><span class="post-toc-number">1.4.3.21.</span> <span class="post-toc-text">单列排序</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：（升序）"><span class="post-toc-number">1.4.3.22.</span> <span class="post-toc-text">例：（升序）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：（降序）"><span class="post-toc-number">1.4.3.23.</span> <span class="post-toc-text">例：（降序）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#多列排序"><span class="post-toc-number">1.4.3.24.</span> <span class="post-toc-text">多列排序</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-7"><span class="post-toc-number">1.4.3.25.</span> <span class="post-toc-text">例：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-MYSQL的内置应用"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">4.MYSQL的内置应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（1）字符串函数"><span class="post-toc-number">1.4.4.1.</span> <span class="post-toc-text">（1）字符串函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（2）日期函数"><span class="post-toc-number">1.4.4.2.</span> <span class="post-toc-text">（2）日期函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#获取日期、时间指定部分的函数"><span class="post-toc-number">1.4.4.3.</span> <span class="post-toc-text">获取日期、时间指定部分的函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#计算日期和时间的函数"><span class="post-toc-number">1.4.4.4.</span> <span class="post-toc-text">计算日期和时间的函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（3）数学函数"><span class="post-toc-number">1.4.4.5.</span> <span class="post-toc-text">（3）数学函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（4）系统函数"><span class="post-toc-number">1.4.4.6.</span> <span class="post-toc-text">（4）系统函数</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第五章-模糊查询与分组查询"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">第五章 模糊查询与分组查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-模糊查询"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">1.模糊查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。"><span class="post-toc-number">1.5.1.1.</span> <span class="post-toc-text">模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（1）LIKE运算符"><span class="post-toc-number">1.5.1.2.</span> <span class="post-toc-text">（1）LIKE运算符</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#用“-”通配多个字符"><span class="post-toc-number">1.5.1.3.</span> <span class="post-toc-text">用“%”通配多个字符</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-查询StudentInfo表中所有姓刘的学生信息"><span class="post-toc-number">1.5.1.4.</span> <span class="post-toc-text">例：(查询StudentInfo表中所有姓刘的学生信息)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#用“-”通配单个字符"><span class="post-toc-number">1.5.1.5.</span> <span class="post-toc-text">用“_”通配单个字符</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-查询StudentInfo表中姓刘的学生信息"><span class="post-toc-number">1.5.1.6.</span> <span class="post-toc-text">例：(查询StudentInfo表中姓刘的学生信息)</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#“-”和“-”配合使用"><span class="post-toc-number">1.5.1.7.</span> <span class="post-toc-text">“_”和“%”配合使用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：（查询所有Email的第二个字符为“u”的学生信息）"><span class="post-toc-number">1.5.1.8.</span> <span class="post-toc-text">例：（查询所有Email的第二个字符为“u”的学生信息）</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-聚合函数"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">2.聚合函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。"><span class="post-toc-number">1.5.2.1.</span> <span class="post-toc-text">聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#sum-函数用于对数据求总和；"><span class="post-toc-number">1.5.2.2.</span> <span class="post-toc-text">sum()函数用于对数据求总和；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#avg-函数用于求平均数；"><span class="post-toc-number">1.5.2.3.</span> <span class="post-toc-text">avg()函数用于求平均数；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#max-函数用于求最大值；"><span class="post-toc-number">1.5.2.4.</span> <span class="post-toc-text">max()函数用于求最大值；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#min-函数用于求最小值；"><span class="post-toc-number">1.5.2.5.</span> <span class="post-toc-text">min()函数用于求最小值；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#count-函数用于求个数；"><span class="post-toc-number">1.5.2.6.</span> <span class="post-toc-text">count()函数用于求个数；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#count-字段-：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；"><span class="post-toc-number">1.5.2.7.</span> <span class="post-toc-text">count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#count-：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；"><span class="post-toc-number">1.5.2.8.</span> <span class="post-toc-text">count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：-8"><span class="post-toc-number">1.5.2.9.</span> <span class="post-toc-text">例：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#如果查询结果有20条，但A字段有3个空值，那么count-A-的结果就是17；count-的结果就是20"><span class="post-toc-number">1.5.2.10.</span> <span class="post-toc-text">如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-分组查询"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">3.分组查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-使用Group-By进行数据分组查询；"><span class="post-toc-number">1.5.3.1.</span> <span class="post-toc-text">1.使用Group By进行数据分组查询；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#按班级进行分组"><span class="post-toc-number">1.5.3.2.</span> <span class="post-toc-text">按班级进行分组</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#在分组结果，只有聚合函数和被分组的列有意义；"><span class="post-toc-number">1.5.3.3.</span> <span class="post-toc-text">在分组结果，只有聚合函数和被分组的列有意义；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-多列分组查询"><span class="post-toc-number">1.5.3.4.</span> <span class="post-toc-text">2.多列分组查询</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-使用Having字句分组查询的条件筛选；"><span class="post-toc-number">1.5.3.5.</span> <span class="post-toc-text">3.使用Having字句分组查询的条件筛选；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：班级人数大于3的班级。"><span class="post-toc-number">1.5.3.6.</span> <span class="post-toc-text">例：班级人数大于3的班级。</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第六章多表连接查询"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">第六章多表连接查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#连接查询"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">连接查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#常用的连接查询有：内连接，外连接，交叉连接；"><span class="post-toc-number">1.6.1.1.</span> <span class="post-toc-text">常用的连接查询有：内连接，外连接，交叉连接；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。"><span class="post-toc-number">1.6.1.2.</span> <span class="post-toc-text">（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#交叉表中没有where字句；"><span class="post-toc-number">1.6.1.3.</span> <span class="post-toc-text">交叉表中没有where字句；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：将T-A表名改成A表，把T-B表名改成B表，并查询两个表中的所有信息；"><span class="post-toc-number">1.6.1.4.</span> <span class="post-toc-text">例：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；"><span class="post-toc-number">1.6.1.5.</span> <span class="post-toc-text">实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中"><span class="post-toc-number">1.6.1.6.</span> <span class="post-toc-text">例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（2）内连接分为三种：等值连接，自然连接，不等连接；"><span class="post-toc-number">1.6.1.7.</span> <span class="post-toc-text">（2）内连接分为三种：等值连接，自然连接，不等连接；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#语法：-1"><span class="post-toc-number">1.6.1.8.</span> <span class="post-toc-text">语法：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#例：查询每个学生的姓名，年龄，性别和所在班级名称"><span class="post-toc-number">1.6.1.9.</span> <span class="post-toc-text">例：查询每个学生的姓名，年龄，性别和所在班级名称</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（3-外连接：分为左外链接，右外连接和全外连接三种；"><span class="post-toc-number">1.6.1.10.</span> <span class="post-toc-text">（3)外连接：分为左外链接，右外连接和全外连接三种；</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#左外链接"><span class="post-toc-number">1.6.1.11.</span> <span class="post-toc-text">左外链接</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#右外连接"><span class="post-toc-number">1.6.1.12.</span> <span class="post-toc-text">右外连接</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#全外连接"><span class="post-toc-number">1.6.1.13.</span> <span class="post-toc-text">全外连接</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#注意：MySQL是不支持全外连接的。"><span class="post-toc-number">1.6.1.14.</span> <span class="post-toc-text">注意：MySQL是不支持全外连接的。</span></a></li></ol></li></ol></li></ol></li></ol> 
          
        </div>
      </div>
      <div id="main-right"><div id="post">
    
    <div class="post-meta">
        <time class="post-data" datetime="2019-10-30T02:45:29.466Z" itemprop="datePublished">
            2019-10-30
        </time>
        
        
    </div>
    
    <div class="post-entry">
        <hr>
<h2 id="title：-MySQL-数据库总结"><a href="#title：-MySQL-数据库总结" class="headerlink" title="title： MySQL 数据库总结"></a>title： MySQL 数据库总结</h2><h3 id="第一章MySQL基础"><a href="#第一章MySQL基础" class="headerlink" title="第一章MySQL基础"></a>第一章MySQL基础</h3><h4 id="1-数据库概述"><a href="#1-数据库概述" class="headerlink" title="1.数据库概述"></a>1.数据库概述</h4><h5 id="数据库就是数据表，数据库关系和数据库关系对象的集合。"><a href="#数据库就是数据表，数据库关系和数据库关系对象的集合。" class="headerlink" title="数据库就是数据表，数据库关系和数据库关系对象的集合。"></a>数据库就是数据表，数据库关系和数据库关系对象的集合。</h5><h4 id="2-数据库管理系统（DBMS）"><a href="#2-数据库管理系统（DBMS）" class="headerlink" title="2.数据库管理系统（DBMS）"></a>2.数据库管理系统（DBMS）</h4><h5 id="数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；"><a href="#数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；" class="headerlink" title="数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；"></a>数据库管理系统是一种操作和管理数据库的大型软件，用来建立，使用和维护数据库。他对数据库进行统一的管理和控制，以保证数据库的安全性和完整性；</h5><h4 id="3-数据库系统（DBS）"><a href="#3-数据库系统（DBS）" class="headerlink" title="3.数据库系统（DBS）"></a>3.数据库系统（DBS）</h4><h5 id="数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；"><a href="#数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；" class="headerlink" title="数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；"></a>数据库系统是一个实际可运行的系统，是由存储介质，处理对象和管理系统组成的集合体，可以对系统提供的数据进行存储、维护和应用，它一般由软件、数据库和管理员组成；</h5><h4 id="4-数据库管理员（DBA）"><a href="#4-数据库管理员（DBA）" class="headerlink" title="4.数据库管理员（DBA）"></a>4.数据库管理员（DBA）</h4><h5 id="负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；"><a href="#负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；" class="headerlink" title="负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；"></a>负责创建数据库。监控数据库的运行，维护数据库的安全，优化数据库的性能，使数据库安全、稳定运行；</h5><h4 id="5-数据库模型"><a href="#5-数据库模型" class="headerlink" title="5.数据库模型"></a>5.数据库模型</h4><h5 id="数据库模型分为层次模型、网状模型、关系模型和面向对象型；"><a href="#数据库模型分为层次模型、网状模型、关系模型和面向对象型；" class="headerlink" title="数据库模型分为层次模型、网状模型、关系模型和面向对象型；"></a>数据库模型分为层次模型、网状模型、关系模型和面向对象型；</h5><h5 id="SQL-Server是一个关系数据库管理系统，两亿以内中型数据库；"><a href="#SQL-Server是一个关系数据库管理系统，两亿以内中型数据库；" class="headerlink" title="SQL Server是一个关系数据库管理系统，两亿以内中型数据库；"></a>SQL Server是一个关系数据库管理系统，两亿以内中型数据库；</h5><h5 id="Orade-2兆以内大型数据库；"><a href="#Orade-2兆以内大型数据库；" class="headerlink" title="Orade 2兆以内大型数据库；"></a>Orade 2兆以内大型数据库；</h5><h5 id="Access-2万以内小型数据库；"><a href="#Access-2万以内小型数据库；" class="headerlink" title="Access 2万以内小型数据库；"></a>Access 2万以内小型数据库；</h5><h4 id="6-MySQL的特点"><a href="#6-MySQL的特点" class="headerlink" title="6.MySQL的特点"></a>6.MySQL的特点</h4><h5 id="运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。"><a href="#运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。" class="headerlink" title="运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。"></a>运行速度，易用性，SQL支持，功能性，连接性与安全性，可移植性，可用性和成本，公开发行和源代码。</h5><h4 id="7-系统数据库"><a href="#7-系统数据库" class="headerlink" title="7.系统数据库"></a>7.系统数据库</h4><h5 id="通过SHOW-DATABASE命令查看当前所有的数据库。"><a href="#通过SHOW-DATABASE命令查看当前所有的数据库。" class="headerlink" title="通过SHOW DATABASE命令查看当前所有的数据库。"></a>通过SHOW DATABASE命令查看当前所有的数据库。</h5><h4 id="8-创建数据库"><a href="#8-创建数据库" class="headerlink" title="8.创建数据库"></a>8.创建数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名；</span><br></pre></td></tr></table></figure>

<h4 id="9-删除数据库"><a href="#9-删除数据库" class="headerlink" title="9.删除数据库"></a>9.删除数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 数据库名；</span><br></pre></td></tr></table></figure>

<h4 id="10-进入数据库"><a href="#10-进入数据库" class="headerlink" title="10.进入数据库"></a>10.进入数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名;</span><br></pre></td></tr></table></figure>

<h4 id="11-创建数据表"><a href="#11-创建数据表" class="headerlink" title="11.创建数据表"></a>11.创建数据表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(字段1类型,字段2类型,...);</span><br></pre></td></tr></table></figure>

<h4 id="12-MySQL的数据类型"><a href="#12-MySQL的数据类型" class="headerlink" title="12.MySQL的数据类型"></a>12.MySQL的数据类型</h4><h5 id="binary——取值0和1；"><a href="#binary——取值0和1；" class="headerlink" title="binary——取值0和1；"></a>binary——取值0和1；</h5><h5 id="int——取值范围6万；-float同int"><a href="#int——取值范围6万；-float同int" class="headerlink" title="int——取值范围6万；(float同int)"></a>int——取值范围6万；(float同int)</h5><h5 id="bigint——取值范围4亿；-double同bigint"><a href="#bigint——取值范围4亿；-double同bigint" class="headerlink" title="bigint——取值范围4亿；(double同bigint)"></a>bigint——取值范围4亿；(double同bigint)</h5><h5 id="char——定长字符串，最大长度255；特点-效率高；"><a href="#char——定长字符串，最大长度255；特点-效率高；" class="headerlink" title="char——定长字符串，最大长度255；特点:效率高；"></a>char——定长字符串，最大长度255；特点:效率高；</h5><h5 id="varchar——变长字符串，最大长度255；特点-省空间；"><a href="#varchar——变长字符串，最大长度255；特点-省空间；" class="headerlink" title="varchar——变长字符串，最大长度255；特点:省空间；"></a>varchar——变长字符串，最大长度255；特点:省空间；</h5><h5 id="text——最大长度64k"><a href="#text——最大长度64k" class="headerlink" title="text——最大长度64k;"></a>text——最大长度64k;</h5><h5 id="longtext——最大长度4GB"><a href="#longtext——最大长度4GB" class="headerlink" title="longtext——最大长度4GB;"></a>longtext——最大长度4GB;</h5><h4 id="13-修改表"><a href="#13-修改表" class="headerlink" title="13.修改表"></a>13.修改表</h4><h5 id="1-修改表名"><a href="#1-修改表名" class="headerlink" title="(1)修改表名"></a>(1)修改表名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 旧表名 RENAME [TO] 新表名;</span><br></pre></td></tr></table></figure>

<h5 id="2-修改数据类型"><a href="#2-修改数据类型" class="headerlink" title="(2)修改数据类型"></a>(2)修改数据类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 MODIFY 列名 数据类型;</span><br></pre></td></tr></table></figure>

<h5 id="3-修改列名"><a href="#3-修改列名" class="headerlink" title="(3)修改列名"></a>(3)修改列名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt;CHANGE 旧表名 新列名 新数据类型;</span><br></pre></td></tr></table></figure>

<h5 id="4-删除列"><a href="#4-删除列" class="headerlink" title="(4)删除列"></a>(4)删除列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 DROP 列名;</span><br></pre></td></tr></table></figure>

<h5 id="5-添加列"><a href="#5-添加列" class="headerlink" title="(5)添加列"></a>(5)添加列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD 新列名 数据类型 [约束] [FIRST | AFTER 已存在列名] ;</span><br></pre></td></tr></table></figure>

<h5 id="6-修改列的排列位置"><a href="#6-修改列的排列位置" class="headerlink" title="(6)修改列的排列位置"></a>(6)修改列的排列位置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 MODIFY 列名1 数据类型 [FIRST | AFTER 列名2] ;</span><br></pre></td></tr></table></figure>

<h5 id="7-删除数据表"><a href="#7-删除数据表" class="headerlink" title="(7)删除数据表"></a>(7)删除数据表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名 ;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第二章-数据完整性在MySQL中的体现"><a href="#第二章-数据完整性在MySQL中的体现" class="headerlink" title="第二章 数据完整性在MySQL中的体现"></a>第二章 数据完整性在MySQL中的体现</h3><h4 id="1-使用主键约束"><a href="#1-使用主键约束" class="headerlink" title="1.使用主键约束"></a>1.使用主键约束</h4><h5 id="主键约束要求主键列的数据唯一，并且不允许为空。"><a href="#主键约束要求主键列的数据唯一，并且不允许为空。" class="headerlink" title="主键约束要求主键列的数据唯一，并且不允许为空。"></a>主键约束要求主键列的数据唯一，并且不允许为空。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 PRIMARY KEY[默认值]</span><br></pre></td></tr></table></figure>

<h4 id="2-设置字段为自动增长"><a href="#2-设置字段为自动增长" class="headerlink" title="2.设置字段为自动增长"></a>2.设置字段为自动增长</h4><h5 id="AUTO-INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO-INCREMENT。"><a href="#AUTO-INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO-INCREMENT。" class="headerlink" title="AUTO_INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO_INCREMENT。"></a>AUTO_INCREMENT必须作为主键的一个部分，不得单独使用；数据类型必须为整数类型；一个表中只能有一个字段使用AUTO_INCREMENT。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 AUTO_INCREMENT PRIMARY KEY</span><br></pre></td></tr></table></figure>

<h4 id="3-使用外键约束"><a href="#3-使用外键约束" class="headerlink" title="3.使用外键约束"></a>3.使用外键约束</h4><h5 id="外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。"><a href="#外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。" class="headerlink" title="外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。"></a>外键的作用是在多张表的数据之间建立关系，确保多个表之间数据的一致性，完整性。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[CONSRTAINT 外键名]FOREIGN KEY 字段名1[,字段名2,...]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REFERENCES 主表名 主键列1[,主键列2,...]</span><br></pre></td></tr></table></figure>

<h4 id="4-使用非空约束"><a href="#4-使用非空约束" class="headerlink" title="4.使用非空约束"></a>4.使用非空约束</h4><h5 id="非空约束指字段的值不能为空。"><a href="#非空约束指字段的值不能为空。" class="headerlink" title="非空约束指字段的值不能为空。"></a>非空约束指字段的值不能为空。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 not null</span><br></pre></td></tr></table></figure>

<h4 id="5-使用默认约束"><a href="#5-使用默认约束" class="headerlink" title="5.使用默认约束"></a>5.使用默认约束</h4><h5 id="默认约束制定某列的默认值。"><a href="#默认约束制定某列的默认值。" class="headerlink" title="默认约束制定某列的默认值。"></a>默认约束制定某列的默认值。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 default 默认值</span><br></pre></td></tr></table></figure>

<h4 id="6-使用唯一约束"><a href="#6-使用唯一约束" class="headerlink" title="6.使用唯一约束"></a>6.使用唯一约束</h4><h5 id="唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。"><a href="#唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。" class="headerlink" title="唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。"></a>唯一约束要求该列的值唯一，允许为空，但是只能出现一个空值，唯一约束可以确保一列或者多列不出现重复。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 UNIQUE</span><br></pre></td></tr></table></figure>

<h4 id="7-数据库设计规范"><a href="#7-数据库设计规范" class="headerlink" title="7.数据库设计规范"></a>7.数据库设计规范</h4><h5 id="1NF-一范式-数据字段要具有原子性，不可再发"><a href="#1NF-一范式-数据字段要具有原子性，不可再发" class="headerlink" title="1NF     一范式     数据字段要具有原子性，不可再发"></a>1NF     一范式     数据字段要具有原子性，不可再发</h5><h5 id="2NF-二范式-所有字段要和主键相关"><a href="#2NF-二范式-所有字段要和主键相关" class="headerlink" title="2NF     二范式     所有字段要和主键相关"></a>2NF     二范式     所有字段要和主键相关</h5><h5 id="3NF-三范式-所有字段要和主键直接相关-要有外键，分表"><a href="#3NF-三范式-所有字段要和主键直接相关-要有外键，分表" class="headerlink" title="3NF     三范式     所有字段要和主键直接相关(要有外键，分表)"></a>3NF     三范式     所有字段要和主键直接相关(要有外键，分表)</h5><hr>
<h3 id="第三章-操作表中的数据"><a href="#第三章-操作表中的数据" class="headerlink" title="第三章 操作表中的数据"></a>第三章 操作表中的数据</h3><h4 id="1-运算符"><a href="#1-运算符" class="headerlink" title="1.运算符"></a>1.运算符</h4><h5 id="比较运算符-gt-gt-lt-lt-或-lt-gt-IS-NULL-IS-NOT-NULL-IN-NOT-IN-LIKE-BETWEEN-AND"><a href="#比较运算符-gt-gt-lt-lt-或-lt-gt-IS-NULL-IS-NOT-NULL-IN-NOT-IN-LIKE-BETWEEN-AND" class="headerlink" title="比较运算符   &gt;,&gt;=,&lt;,&lt;=,=,!=或&lt;&gt;,IS NULL,IS NOT NULL,IN,NOT IN,LIKE,BETWEEN AND;"></a>比较运算符   &gt;,&gt;=,&lt;,&lt;=,=,!=或&lt;&gt;,IS NULL,IS NOT NULL,IN,NOT IN,LIKE,BETWEEN AND;</h5><h5 id="逻辑运算符-amp-amp-and-or"><a href="#逻辑运算符-amp-amp-and-or" class="headerlink" title="逻辑运算符  &amp;&amp;(and),||(or),!;"></a>逻辑运算符  &amp;&amp;(and),||(or),!;</h5><h4 id="2-插入数据"><a href="#2-插入数据" class="headerlink" title="2.插入数据"></a>2.插入数据</h4><h5 id="1-一次插入一行数据"><a href="#1-一次插入一行数据" class="headerlink" title="(1)一次插入一行数据"></a>(1)一次插入一行数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT [INTO] 表名 [(COLUMN1(字段1),COLUMN2(字段2),COLUMN3(字段3),...)] VALUES (VALUE1(值1),VALUE2(值2),VALUE3(值3)...)</span><br></pre></td></tr></table></figure>

<h5 id="2-一次添加多行数据"><a href="#2-一次添加多行数据" class="headerlink" title="(2)一次添加多行数据"></a>(2)一次添加多行数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT [INTO] 表名 [(COLUMN1(字段1),COLUMN2(字段2),COLUMN3(字段3),...)] VALUES (VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...),(VALUE1(值1),VALUE2(值2),VALUE3(值3)...);</span><br></pre></td></tr></table></figure>

<h4 id="3-修改表中的数据"><a href="#3-修改表中的数据" class="headerlink" title="3.修改表中的数据"></a>3.修改表中的数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 字段名=VALUE,字段名=VALUE,...,字段名=VALUE[WHERE &lt;表达式&gt;];</span><br></pre></td></tr></table></figure>

<h4 id="4-修改表中的全部数据"><a href="#4-修改表中的全部数据" class="headerlink" title="4.修改表中的全部数据"></a>4.修改表中的全部数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET Age = Age+1;</span><br></pre></td></tr></table></figure>

<h4 id="5-删除数据记录"><a href="#5-删除数据记录" class="headerlink" title="5.删除数据记录"></a>5.删除数据记录</h4><h5 id="1-使用DELETE"><a href="#1-使用DELETE" class="headerlink" title="(1)使用DELETE"></a>(1)使用DELETE</h5><h5 id="DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。"><a href="#DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。" class="headerlink" title="DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。"></a>DELETE删除表中的全部数据，DELETE的操作是要记录在日志文件中的，如果数据表的数据量比较大，删除的速度就会受到影响。而且DELETE删除数据后，表所占的空间并没有被收回。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 [WhERE search-condition(筛选条件)]</span><br></pre></td></tr></table></figure>

<h5 id="2-根据WHERE条件删除"><a href="#2-根据WHERE条件删除" class="headerlink" title="(2)根据WHERE条件删除"></a>(2)根据WHERE条件删除</h5><h5 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 WHERE StudentID=&apos;2011001006&apos;;</span><br></pre></td></tr></table></figure>

<h5 id="3-使用TRUNCATE"><a href="#3-使用TRUNCATE" class="headerlink" title="(3)使用TRUNCATE"></a>(3)使用TRUNCATE</h5><h5 id="TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。"><a href="#TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。" class="headerlink" title="TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。"></a>TRUNCATE可以删除表中的是所有数据，只留下一个表的结构定义。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE TABLE 表名</span><br></pre></td></tr></table></figure>

<h4 id="6-最简单的查询语句"><a href="#6-最简单的查询语句" class="headerlink" title="6.最简单的查询语句"></a>6.最简单的查询语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第四章数据查询入门"><a href="#第四章数据查询入门" class="headerlink" title="第四章数据查询入门"></a>第四章数据查询入门</h3><h4 id="1-什么是数据查询"><a href="#1-什么是数据查询" class="headerlink" title="1.什么是数据查询"></a>1.什么是数据查询</h4><h5 id="数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。"><a href="#数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。" class="headerlink" title="数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。"></a>数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。</h5><h4 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2.基本语法"></a>2.基本语法</h4><h5 id="select-list-用户要查询的字段列表，”-”代表所有字段。"><a href="#select-list-用户要查询的字段列表，”-”代表所有字段。" class="headerlink" title="select_list:用户要查询的字段列表，”*”代表所有字段。"></a>select_list:用户要查询的字段列表，”*”代表所有字段。</h5><h5 id="table-name-用户要查询信息的表（表或视图）。"><a href="#table-name-用户要查询信息的表（表或视图）。" class="headerlink" title="table_name:用户要查询信息的表（表或视图）。"></a>table_name:用户要查询信息的表（表或视图）。</h5><h5 id="where-查询的筛选条件开始关键字。"><a href="#where-查询的筛选条件开始关键字。" class="headerlink" title="where:查询的筛选条件开始关键字。"></a>where:查询的筛选条件开始关键字。</h5><h5 id="search-condition-查询条件的内容。"><a href="#search-condition-查询条件的内容。" class="headerlink" title="search_condition:查询条件的内容。"></a>search_condition:查询条件的内容。</h5><h5 id="orderby-关键字，标明查询结果的排列顺序。"><a href="#orderby-关键字，标明查询结果的排列顺序。" class="headerlink" title="orderby:关键字，标明查询结果的排列顺序。"></a>orderby:关键字，标明查询结果的排列顺序。</h5><h5 id="order-expression-按着哪些字段进行排序。"><a href="#order-expression-按着哪些字段进行排序。" class="headerlink" title="order_expression:按着哪些字段进行排序。"></a>order_expression:按着哪些字段进行排序。</h5><h5 id="asc-标明是升序顺序。"><a href="#asc-标明是升序顺序。" class="headerlink" title="asc:标明是升序顺序。"></a>asc:标明是升序顺序。</h5><h5 id="desc-将结果集按照降序排序。"><a href="#desc-将结果集按照降序排序。" class="headerlink" title="desc:将结果集按照降序排序。"></a>desc:将结果集按照降序排序。</h5><h5 id="LIMIT-限制每次查询出来的数据条数。"><a href="#LIMIT-限制每次查询出来的数据条数。" class="headerlink" title="LIMIT:限制每次查询出来的数据条数。"></a>LIMIT:限制每次查询出来的数据条数。</h5><h4 id="3-基本应用"><a href="#3-基本应用" class="headerlink" title="3.基本应用"></a>3.基本应用</h4><h5 id="1-select全表查询"><a href="#1-select全表查询" class="headerlink" title="(1)select全表查询"></a>(1)select全表查询</h5><h5 id="例：-1"><a href="#例：-1" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select*from StudentInfo;</span><br></pre></td></tr></table></figure>

<h5 id="2-select选择列查询"><a href="#2-select选择列查询" class="headerlink" title="(2)select选择列查询"></a>(2)select选择列查询</h5><h5 id="例：-2"><a href="#例：-2" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo;</span><br></pre></td></tr></table></figure>

<h5 id="3-查询中的别名"><a href="#3-查询中的别名" class="headerlink" title="(3)查询中的别名"></a>(3)查询中的别名</h5><ul>
<li><h5 id="使用AS关键字为字段定义别名"><a href="#使用AS关键字为字段定义别名" class="headerlink" title="使用AS关键字为字段定义别名"></a>使用AS关键字为字段定义别名</h5></li>
</ul>
<h5 id="例：-3"><a href="#例：-3" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段名1 AS 别名,字段名2 AS 别名,... FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="使用空格为字段定义别名"><a href="#使用空格为字段定义别名" class="headerlink" title="使用空格为字段定义别名"></a>使用空格为字段定义别名</h5></li>
</ul>
<h5 id="例：-4"><a href="#例：-4" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段名1 别名,字段名2 别名,... FROM 表名;</span><br></pre></td></tr></table></figure>

<h5 id="4-条件查询—使用WHERE子句限制查询结果"><a href="#4-条件查询—使用WHERE子句限制查询结果" class="headerlink" title="(4)条件查询—使用WHERE子句限制查询结果"></a>(4)条件查询—使用WHERE子句限制查询结果</h5><ul>
<li><h5 id="单条件查询-查询表中21岁以上的学生"><a href="#单条件查询-查询表中21岁以上的学生" class="headerlink" title="单条件查询  (查询表中21岁以上的学生)"></a>单条件查询  (查询表中21岁以上的学生)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age FROM StudentInfo WHERE Age&gt;21;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="多条件查询-查询表中21岁以上的女生"><a href="#多条件查询-查询表中21岁以上的女生" class="headerlink" title="多条件查询  (查询表中21岁以上的女生)"></a>多条件查询  (查询表中21岁以上的女生)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age FROM StudentInfo WHERE Age&gt;21 AND Gender=&apos;女&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="5-条件查询—使用DISTINCT消除重复行"><a href="#5-条件查询—使用DISTINCT消除重复行" class="headerlink" title="(5)条件查询—使用DISTINCT消除重复行"></a>(5)条件查询—使用DISTINCT消除重复行</h5><h5 id="例：-5"><a href="#例：-5" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select DISTINCT ClassID FROM StudentInfo;</span><br></pre></td></tr></table></figure>

<h5 id="6-条件查询—使用LIMIT限定查询返回行"><a href="#6-条件查询—使用LIMIT限定查询返回行" class="headerlink" title="(6)条件查询—使用LIMIT限定查询返回行"></a>(6)条件查询—使用LIMIT限定查询返回行</h5><h5 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT [位置偏移量] 行数</span><br></pre></td></tr></table></figure>

<h5 id="位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。"><a href="#位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。" class="headerlink" title="位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。"></a>位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。</h5><h5 id="行数：指示返回的记录条数。"><a href="#行数：指示返回的记录条数。" class="headerlink" title="行数：指示返回的记录条数。"></a>行数：指示返回的记录条数。</h5><h5 id="例：-6"><a href="#例：-6" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo LIMIT 4;</span><br></pre></td></tr></table></figure>

<h5 id="7-条件查询—使用Order-By进行查询排列"><a href="#7-条件查询—使用Order-By进行查询排列" class="headerlink" title="(7)条件查询—使用Order By进行查询排列"></a>(7)条件查询—使用Order By进行查询排列</h5><ul>
<li><h5 id="单列排序"><a href="#单列排序" class="headerlink" title="单列排序"></a>单列排序</h5><h5 id="例：（升序）"><a href="#例：（升序）" class="headerlink" title="例：（升序）"></a>例：（升序）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo Order By Age ASC;</span><br></pre></td></tr></table></figure>

<h5 id="例：（降序）"><a href="#例：（降序）" class="headerlink" title="例：（降序）"></a>例：（降序）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo Order By Age DESC;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="多列排序"><a href="#多列排序" class="headerlink" title="多列排序"></a>多列排序</h5><h5 id="例：-7"><a href="#例：-7" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age,Birthday from StudentInfo Order By Age DESC,Birthday ASC;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-MYSQL的内置应用"><a href="#4-MYSQL的内置应用" class="headerlink" title="4.MYSQL的内置应用"></a>4.MYSQL的内置应用</h4><h5 id="（1）字符串函数"><a href="#（1）字符串函数" class="headerlink" title="（1）字符串函数"></a>（1）字符串函数</h5><pre><code>#####                                                                     常用的字符串函数</code></pre><table>
<thead>
<tr>
<th>函数名</th>
<th>实例</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>CONCAT</td>
<td>SELECT CONCAT(‘今天’,’晴天’)返回：今天晴天</td>
<td>连接字符串</td>
</tr>
<tr>
<td>LENGTH</td>
<td>LENGTH(‘hello world’)结果为11</td>
<td>返回字符串的长度</td>
</tr>
<tr>
<td>UPPER</td>
<td>Upper(‘abcd’)返回ABCD</td>
<td>将字符串转为大写</td>
</tr>
<tr>
<td>LTRIM</td>
<td>Ltrim(‘ abc’)返回为‘abc’</td>
<td>去除字符串左边的空格</td>
</tr>
<tr>
<td>RTRIM</td>
<td>Rtrim(‘abc ‘)返回为‘abc’</td>
<td>去除字符串右边的空格</td>
</tr>
<tr>
<td>TRIM</td>
<td>TRIM(‘ ABC ‘)返回‘ABC’</td>
<td>去除字符串左右两边的空格</td>
</tr>
<tr>
<td>REPLACE</td>
<td>Replace(‘abcccd’,’c’,’x’)返回为‘abxxxd’</td>
<td>将abcccd中c替换为x</td>
</tr>
<tr>
<td>STRCMP</td>
<td>STRCMP(S1,S2)</td>
<td>比较字符串S1和S2</td>
</tr>
<tr>
<td>SUBSTRING</td>
<td>SUBSTRING(‘Johnson’,5,3)返回为‘son’</td>
<td>从第5个位置开始截取长度为3的字符串</td>
</tr>
</tbody></table>
<h5 id="（2）日期函数"><a href="#（2）日期函数" class="headerlink" title="（2）日期函数"></a>（2）日期函数</h5><h5 id="获取日期、时间指定部分的函数"><a href="#获取日期、时间指定部分的函数" class="headerlink" title="获取日期、时间指定部分的函数"></a>获取日期、时间指定部分的函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>MONTH(DATE)</td>
<td>返回日期对应的月份（数字类型）</td>
</tr>
<tr>
<td>MONTHNAME(DATE)</td>
<td>返回日期对应的月份（字符串）</td>
</tr>
<tr>
<td>DAYNAME(DATE)</td>
<td>返回日期对应的工作日的英文名称</td>
</tr>
<tr>
<td>DAYOFWEEK(DATE)</td>
<td>返回日期对应的一周中的索引。1 表示周日，2 表示周一……</td>
</tr>
<tr>
<td>WEEKDAY(DATE)</td>
<td>返回日期对应的工作日索引。0 表示周一，1 表示周二….6 表示周日</td>
</tr>
<tr>
<td>WEEK(DATE)</td>
<td>计算日期是一年中的第几周</td>
</tr>
<tr>
<td>WEEKOFYEAR(DATE)</td>
<td>计算日期是一年中的第几周</td>
</tr>
<tr>
<td>DAYOFYEAR(DATE)</td>
<td>计算日期是一年中的第几天</td>
</tr>
<tr>
<td>DAYOFMONTH(DATE)</td>
<td>计算日期是一个月中的第几天</td>
</tr>
<tr>
<td>YEAR(DATE)</td>
<td>返回日期中年份</td>
</tr>
<tr>
<td>QUARTER(DATE)</td>
<td>返回日期对应的一年中的季度值</td>
</tr>
<tr>
<td>MINUTE(TIME)</td>
<td>返回时间的分钟部分</td>
</tr>
<tr>
<td>SECOND(TIME)</td>
<td>返回时间的秒部分</td>
</tr>
</tbody></table>
<h5 id="计算日期和时间的函数"><a href="#计算日期和时间的函数" class="headerlink" title="计算日期和时间的函数"></a>计算日期和时间的函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>DATE_ADD()</td>
<td>为日期增加一个时间间隔</td>
</tr>
<tr>
<td>ADDDATE()</td>
<td>可以用date_add()来代替，用法一致</td>
</tr>
<tr>
<td>DATE_SUB()</td>
<td>为日期减少一个时间间隔</td>
</tr>
<tr>
<td>SUBDATE()</td>
<td>可以用date_sub()来代替，用法一致</td>
</tr>
<tr>
<td>ADDTIME()</td>
<td>可以用date_add()来代替，用法一致</td>
</tr>
<tr>
<td>DATEDIFF()</td>
<td>日期时间相减函数</td>
</tr>
</tbody></table>
<h5 id="（3）数学函数"><a href="#（3）数学函数" class="headerlink" title="（3）数学函数"></a>（3）数学函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>format(x,y)</td>
<td>将一个数字x，保留y位小数，并且整数部分用逗号分隔千分位，小数部分进行四舍五入。</td>
</tr>
<tr>
<td>abs()</td>
<td>求一个数的绝对值；absolute</td>
</tr>
<tr>
<td>sqrt()</td>
<td>求一个数的平方根。sqrt是sqruar（平方，矩形），root（根）的缩写。</td>
</tr>
<tr>
<td>mod(x,y)</td>
<td>x 除数，y 被除数。结果是余数。</td>
</tr>
<tr>
<td>ceil()</td>
<td>向上取整</td>
</tr>
<tr>
<td>floor()</td>
<td>向下取整</td>
</tr>
<tr>
<td>rand()</td>
<td>是用来生成随机数用的</td>
</tr>
<tr>
<td>truncate(x,y)</td>
<td>不管四舍五入，直接把x的y位小数直接删除</td>
</tr>
<tr>
<td>sign()</td>
<td>返回当前结果的符号，如果是负数返回-1，如果是0返回0，如果是正数返回1。</td>
</tr>
<tr>
<td>power()</td>
<td>幂运算</td>
</tr>
<tr>
<td>round()</td>
<td>将数值表达式四舍五入为指定精度</td>
</tr>
</tbody></table>
<h5 id="（4）系统函数"><a href="#（4）系统函数" class="headerlink" title="（4）系统函数"></a>（4）系统函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>DATABASE()</td>
<td>返回当前数据库名</td>
</tr>
<tr>
<td>BENCHMARK(count,expr)</td>
<td>将表达式expr重复运行count次</td>
</tr>
<tr>
<td>CONNECTION_ID()</td>
<td>返回当前客户的连接ID</td>
</tr>
<tr>
<td>FOUND_ROWS()</td>
<td>返回最后一个SELECT查询进行检索的总行数</td>
</tr>
<tr>
<td>VERSION()</td>
<td>返回MySQL服务器的版本</td>
</tr>
</tbody></table>
<hr>
<h3 id="第五章-模糊查询与分组查询"><a href="#第五章-模糊查询与分组查询" class="headerlink" title="第五章 模糊查询与分组查询"></a>第五章 模糊查询与分组查询</h3><h4 id="1-模糊查询"><a href="#1-模糊查询" class="headerlink" title="1.模糊查询"></a>1.模糊查询</h4><h5 id="模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。"><a href="#模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。" class="headerlink" title="模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。"></a>模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。</h5><h5 id="（1）LIKE运算符"><a href="#（1）LIKE运算符" class="headerlink" title="（1）LIKE运算符"></a>（1）LIKE运算符</h5><ul>
<li><h5 id="用“-”通配多个字符"><a href="#用“-”通配多个字符" class="headerlink" title="用“%”通配多个字符"></a>用“%”通配多个字符</h5><h5 id="例：-查询StudentInfo表中所有姓刘的学生信息"><a href="#例：-查询StudentInfo表中所有姓刘的学生信息" class="headerlink" title="例：(查询StudentInfo表中所有姓刘的学生信息)"></a>例：(查询StudentInfo表中所有姓刘的学生信息)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT StudentID,StudentName,Gender,Age FROM StudentInfo WHERE StudentName LIKE &apos;刘%&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="用“-”通配单个字符"><a href="#用“-”通配单个字符" class="headerlink" title="用“_”通配单个字符"></a>用“_”通配单个字符</h5><h5 id="例：-查询StudentInfo表中姓刘的学生信息"><a href="#例：-查询StudentInfo表中姓刘的学生信息" class="headerlink" title="例：(查询StudentInfo表中姓刘的学生信息)"></a>例：(查询StudentInfo表中姓刘的学生信息)</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT StudentID,StudentName,Gender,Age FROM StudentInfo WHERE StudentName LIKE &apos;刘_&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="“-”和“-”配合使用"><a href="#“-”和“-”配合使用" class="headerlink" title="“_”和“%”配合使用"></a>“_”和“%”配合使用</h5><h5 id="例：（查询所有Email的第二个字符为“u”的学生信息）"><a href="#例：（查询所有Email的第二个字符为“u”的学生信息）" class="headerlink" title="例：（查询所有Email的第二个字符为“u”的学生信息）"></a>例：（查询所有Email的第二个字符为“u”的学生信息）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT StudentID,StudentName,Gender,Email FROM StudentInfo WHERE Email LIKE &apos;_u%&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-聚合函数"><a href="#2-聚合函数" class="headerlink" title="2.聚合函数"></a>2.聚合函数</h4><h5 id="聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。"><a href="#聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。" class="headerlink" title="聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。"></a>聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。</h5><h5 id="sum-函数用于对数据求总和；"><a href="#sum-函数用于对数据求总和；" class="headerlink" title="sum()函数用于对数据求总和；"></a>sum()函数用于对数据求总和；</h5><h5 id="avg-函数用于求平均数；"><a href="#avg-函数用于求平均数；" class="headerlink" title="avg()函数用于求平均数；"></a>avg()函数用于求平均数；</h5><h5 id="max-函数用于求最大值；"><a href="#max-函数用于求最大值；" class="headerlink" title="max()函数用于求最大值；"></a>max()函数用于求最大值；</h5><h5 id="min-函数用于求最小值；"><a href="#min-函数用于求最小值；" class="headerlink" title="min()函数用于求最小值；"></a>min()函数用于求最小值；</h5><h5 id="count-函数用于求个数；"><a href="#count-函数用于求个数；" class="headerlink" title="count()函数用于求个数；"></a>count()函数用于求个数；</h5><h5 id="count-字段-：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；"><a href="#count-字段-：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；" class="headerlink" title="count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；"></a>count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；</h5><h5 id="count-：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；"><a href="#count-：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；" class="headerlink" title="count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；"></a>count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；</h5><h5 id="例：-8"><a href="#例：-8" class="headerlink" title="例："></a>例：</h5><h5 id="如果查询结果有20条，但A字段有3个空值，那么count-A-的结果就是17；count-的结果就是20"><a href="#如果查询结果有20条，但A字段有3个空值，那么count-A-的结果就是17；count-的结果就是20" class="headerlink" title="如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;"></a>如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;</h5><h4 id="3-分组查询"><a href="#3-分组查询" class="headerlink" title="3.分组查询"></a>3.分组查询</h4><h5 id="1-使用Group-By进行数据分组查询；"><a href="#1-使用Group-By进行数据分组查询；" class="headerlink" title="1.使用Group By进行数据分组查询；"></a>1.使用Group By进行数据分组查询；</h5><h5 id="按班级进行分组"><a href="#按班级进行分组" class="headerlink" title="按班级进行分组"></a>按班级进行分组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class;</span><br></pre></td></tr></table></figure>

<h5 id="在分组结果，只有聚合函数和被分组的列有意义；"><a href="#在分组结果，只有聚合函数和被分组的列有意义；" class="headerlink" title="在分组结果，只有聚合函数和被分组的列有意义；"></a>在分组结果，只有聚合函数和被分组的列有意义；</h5><h5 id="2-多列分组查询"><a href="#2-多列分组查询" class="headerlink" title="2.多列分组查询"></a>2.多列分组查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class,id;</span><br></pre></td></tr></table></figure>

<h5 id="3-使用Having字句分组查询的条件筛选；"><a href="#3-使用Having字句分组查询的条件筛选；" class="headerlink" title="3.使用Having字句分组查询的条件筛选；"></a>3.使用Having字句分组查询的条件筛选；</h5><h5 id="例：班级人数大于3的班级。"><a href="#例：班级人数大于3的班级。" class="headerlink" title="例：班级人数大于3的班级。"></a>例：班级人数大于3的班级。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*),class from student group by class having count(*)&gt;3;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第六章多表连接查询"><a href="#第六章多表连接查询" class="headerlink" title="第六章多表连接查询"></a>第六章多表连接查询</h3><h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><h5 id="常用的连接查询有：内连接，外连接，交叉连接；"><a href="#常用的连接查询有：内连接，外连接，交叉连接；" class="headerlink" title="常用的连接查询有：内连接，外连接，交叉连接；"></a>常用的连接查询有：内连接，外连接，交叉连接；</h5><h5 id="（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。"><a href="#（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。" class="headerlink" title="（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。"></a>（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。</h5><h5 id="交叉表中没有where字句；"><a href="#交叉表中没有where字句；" class="headerlink" title="交叉表中没有where字句；"></a>交叉表中没有where字句；</h5><h5 id="例：将T-A表名改成A表，把T-B表名改成B表，并查询两个表中的所有信息；"><a href="#例：将T-A表名改成A表，把T-B表名改成B表，并查询两个表中的所有信息；" class="headerlink" title="例：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；"></a>例：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select A.*,B.* from T_A AS A,T_B AS B;</span><br></pre></td></tr></table></figure>

<h5 id="实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；"><a href="#实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；" class="headerlink" title="实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；"></a>实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；</h5><h5 id="例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中"><a href="#例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中" class="headerlink" title="例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中"></a>例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select s.studentname,sub.subjectname,e.exam from studentinfo as s,subject as sub,exam as e </span><br><span class="line">where s.studentid=e.studentid and sub.subjectid=e.subjectid;</span><br></pre></td></tr></table></figure>

<h5 id="（2）内连接分为三种：等值连接，自然连接，不等连接；"><a href="#（2）内连接分为三种：等值连接，自然连接，不等连接；" class="headerlink" title="（2）内连接分为三种：等值连接，自然连接，不等连接；"></a>（2）内连接分为三种：等值连接，自然连接，不等连接；</h5><h5 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法："></a>语法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 inner join 表2 on&lt;表达式&gt;;</span><br></pre></td></tr></table></figure>

<h5 id="例：查询每个学生的姓名，年龄，性别和所在班级名称"><a href="#例：查询每个学生的姓名，年龄，性别和所在班级名称" class="headerlink" title="例：查询每个学生的姓名，年龄，性别和所在班级名称"></a>例：查询每个学生的姓名，年龄，性别和所在班级名称</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.name,s.age,s.gender,c.classname from student as s inner join classinfo as c on s.classid=c.classid;</span><br></pre></td></tr></table></figure>

<h5 id="（3-外连接：分为左外链接，右外连接和全外连接三种；"><a href="#（3-外连接：分为左外链接，右外连接和全外连接三种；" class="headerlink" title="（3)外连接：分为左外链接，右外连接和全外连接三种；"></a>（3)外连接：分为左外链接，右外连接和全外连接三种；</h5><h5 id="左外链接"><a href="#左外链接" class="headerlink" title="左外链接"></a>左外链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 left outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<h5 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 right outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<h5 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h5><h5 id="注意：MySQL是不支持全外连接的。"><a href="#注意：MySQL是不支持全外连接的。" class="headerlink" title="注意：MySQL是不支持全外连接的。"></a>注意：MySQL是不支持全外连接的。</h5>
    </div>
    <!--畅言PC和WAP自适应版-->
  
</div></div>
    </div>
    <div id="footer">骑士恨煎蛋，骑士恨孜然</div>
    <img id="top" src="/images/up-circle.svg" alt="top">
    
  </body>
</html>
<!-- 加载主题脚本文件 -->
<script src="/scripts/utone.js"></script>

<script type="text/javascript">
  window.onload = function() {
    scroll.init()
    siteSearch.init()
  }
</script>
