<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="虎虎|博客|个人|utone|Utone|">
    <meta name="description" content="骑士恨煎蛋，骑士恨孜然">
    
    <title>
       JSTL -  Hexo
    </title>
    <link rel="stylesheet" href="/css/style.css"> 
    
      <link rel="icon" href="/images/favicon.ico">
    
  </head>
  <body>
    <div id="container">
      <div id="main-left">
        <div id="introduce">
          <div class="logo-worp">
            <a href="/"><img class="logo" src="/images/logo.png" alt></a>
          </div>
          <ul>
            
              <li><a href="/"> Home </a></li>
            
              <li><a href="/archives"> Archive </a></li>
            
              <li><a href="/about"> About </a></li>
            
              <li><a href="/atom.xml"> RSS </a></li>
            
            <li>
              <img id="search-img" src="/images/search.svg" alt="search">
            </li>
          </ul>
           
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JSTL标签"><span class="post-toc-number">1.</span> <span class="post-toc-text">JSTL标签</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-简介"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.简介</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-JSTL的使用及分类"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2.JSTL的使用及分类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-标签介绍"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3.标签介绍</span></a></li></ol></li></ol> 
          
        </div>
      </div>
      <div id="main-right"><div id="post">
    
    <header class="article-header">
        <h1>
            JSTL
        </h1>
    </header>
    
    <div class="post-meta">
        <time class="post-data" datetime="2019-11-25T16:00:00.000Z" itemprop="datePublished">
            2019-11-26
        </time>
        
        
    </div>
    
    <div class="post-entry">
        <h4 id="JSTL标签"><a href="#JSTL标签" class="headerlink" title="JSTL标签"></a>JSTL标签</h4><h5 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h5><p>JSP标准标签库<strong>（</strong>JSP Standard Tag Library）是Java EE网络应用程序开发平台的组成部分。它在JSP规范的基础上，扩充了一个JSP的标签库来完成一些通用任务，比如XML数据处理、条件执行、数据库访问、循环和国际化。</p>
<ul>
<li>需要导入此jar包</li>
<li>jsp页面导入&lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> prefix=”c” %&gt;</li>
</ul>
<h5 id="2-JSTL的使用及分类"><a href="#2-JSTL的使用及分类" class="headerlink" title="2.JSTL的使用及分类"></a>2.JSTL的使用及分类</h5><p>要使用JSTL，首先要先下载好jar包，点击这里进行下载，下载好后，导入项目的WEN-INF的lib目录下即可，当然，要在jsp中使用JSTL，还得使用@taglib标签，不过不同的分类情况不一样，下面我们来看看JSTL标签的分类。</p>
<p>可以分为4大类和JSTL函数</p>
<p>核心标签<br>格式化标签<br>SQL标签<br>XML标签<br>JSTL函数</p>
<h5 id="3-标签介绍"><a href="#3-标签介绍" class="headerlink" title="3.标签介绍"></a>3.标签介绍</h5><p>c:if    </p>
<p>c:foreach    </p>
<p>c:choose</p>
<p>(1)c:if标签属性<br>   test 必须属性，接受boolean表达式<br>   如果表达式为true，则显示if标签体内容，如果为false，则不显示<br>   标签体内容<br>    一般情况下，test属性值会结合el表达式一起使用</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>是否必要</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>test</td>
<td>条件</td>
<td>是</td>
<td>无</td>
</tr>
<tr>
<td>var</td>
<td>用于存储条件结果的变量</td>
<td>否</td>
<td>无</td>
</tr>
<tr>
<td>scope</td>
<td>var属性的作用域</td>
<td>否</td>
<td>page</td>
</tr>
</tbody></table>
<p>代码案例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"true"</span>&gt;</span><br><span class="line">      &lt;%</span><br><span class="line">        out.write(<span class="string">"条件为真"</span>);</span><br><span class="line">      %&gt;</span><br><span class="line">   &lt;/c:if&gt;</span><br><span class="line">   &lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;15&gt;12&#125;"</span>&gt;</span><br><span class="line">      &lt;%</span><br><span class="line">        out.write(<span class="string">"条件为真1"</span>);</span><br><span class="line">      %&gt;</span><br><span class="line">   &lt;/c:if&gt;</span><br><span class="line">   &lt;%</span><br><span class="line">      String str=<span class="keyword">null</span>;</span><br><span class="line">   %&gt;</span><br><span class="line">   &lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;empty str&#125;"</span>&gt;</span><br><span class="line">      &lt;%</span><br><span class="line">         out.write(<span class="string">"天气变冷"</span>);</span><br><span class="line">      %&gt;</span><br><span class="line">   &lt;/c:if&gt;</span><br></pre></td></tr></table></figure>

<p>(2)foreach标签属性</p>
<p> 属性:<br>        items:获取被遍历的集合或数组<br>        var:临时变量,从集合中取出来的值，会赋值给此变量<br>        varStatus:循环状态对象</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>是否必要</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>items</td>
<td>要被循环的信息</td>
<td>否</td>
<td>无</td>
</tr>
<tr>
<td>begin</td>
<td>开始的元素(0=第一个元素,1=第二个元素)</td>
<td>否</td>
<td>0</td>
</tr>
<tr>
<td>end</td>
<td>最后一个元素(0=第一个元素,1=第二个元素)</td>
<td>否</td>
<td>Last element</td>
</tr>
<tr>
<td>step</td>
<td>每一次迭代的步长</td>
<td>否</td>
<td>1</td>
</tr>
<tr>
<td>var</td>
<td>代表当前条目的变量名称</td>
<td>否</td>
<td>无</td>
</tr>
<tr>
<td>varStatus</td>
<td>代表循环状态的变量名称</td>
<td>否</td>
<td>无</td>
</tr>
</tbody></table>
<p>代码案例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">     ArrayList&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">     list.add(<span class="string">"abc"</span>);</span><br><span class="line">     list.add(<span class="string">"bbb"</span>);</span><br><span class="line">     list.add(<span class="string">"ccc"</span>);</span><br><span class="line">     ArrayList&lt;User&gt; listu=<span class="keyword">new</span> ArrayList&lt;User&gt;();</span><br><span class="line">     User u=<span class="keyword">new</span> User(<span class="string">"张三"</span>,<span class="number">17</span>,<span class="string">"男"</span>);</span><br><span class="line">     User u1=<span class="keyword">new</span> User(<span class="string">"李四"</span>,<span class="number">18</span>,<span class="string">"女"</span>);</span><br><span class="line">     User u2=<span class="keyword">new</span> User(<span class="string">"王五"</span>,<span class="number">19</span>,<span class="string">"男"</span>);</span><br><span class="line">     listu.add(u);</span><br><span class="line">     listu.add(u1);</span><br><span class="line">     listu.add(u2);</span><br><span class="line">     request.setAttribute(<span class="string">"list1"</span>, list);</span><br><span class="line">     request.setAttribute(<span class="string">"list2"</span>, listu);</span><br><span class="line"></span><br><span class="line">  %&gt;</span><br><span class="line">  &lt;c:forEach items=<span class="string">"$&#123;list1&#125;"</span> <span class="keyword">var</span>=<span class="string">"i"</span> varStatus=<span class="string">"ls"</span>&gt;</span><br><span class="line">        $&#123;i&#125;</span><br><span class="line">  &lt;/c:forEach&gt;</span><br><span class="line">  &lt;table border=<span class="string">"1"</span>&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;姓名&lt;/th&gt; </span><br><span class="line">      &lt;th&gt;年龄&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;性别&lt;/th&gt; </span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;c:forEach items=<span class="string">"$&#123;list2&#125;"</span> <span class="keyword">var</span>=<span class="string">"i"</span> varStatus=<span class="string">"u"</span>&gt;</span><br><span class="line">       &lt;%--把取出来的值放到表格中 --%&gt;</span><br><span class="line">       &lt;tr&gt;</span><br><span class="line">           &lt;td&gt;$&#123;i.name&#125;&lt;/td&gt;</span><br><span class="line">           &lt;td&gt;$&#123;i.age&#125;&lt;/td&gt;</span><br><span class="line">           &lt;td&gt;$&#123;i.sex&#125;&lt;/td&gt;</span><br><span class="line">       &lt;/tr&gt;</span><br><span class="line">  &lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

<p>(3)c:choose标签</p>
<p>  完成数字编号对应星期几案例<br>        1.域中存储一数字<br>        2.使用choose标签取出数字         相当于switch声明<br>        3.使用when标签做数字判断         相当于case<br>        4.otherwise标签做其他情况的声明  相当于default</p>
<p>代码案例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    request.setAttribute(<span class="string">"a"</span>, <span class="number">7</span>);</span><br><span class="line"> %&gt;</span><br><span class="line"> &lt;c:choose&gt;</span><br><span class="line">  &lt;c:when test="$&#123;a==1&#125;"&gt;星期一&lt;/c:when&gt;</span><br><span class="line">  &lt;c:when test="$&#123;a==2&#125;"&gt;星期二&lt;/c:when&gt;</span><br><span class="line">  &lt;c:when test="$&#123;a==3&#125;"&gt;星期三&lt;/c:when&gt;</span><br><span class="line">  &lt;c:when test="$&#123;a==4&#125;"&gt;星期四&lt;/c:when&gt;</span><br><span class="line">  &lt;c:when test="$&#123;a==5&#125;"&gt;星期五&lt;/c:when&gt;</span><br><span class="line">  &lt;c:when test="$&#123;a==6&#125;"&gt;星期六&lt;/c:when&gt;</span><br><span class="line">  &lt;c:when test="$&#123;a==7&#125;"&gt;星期日&lt;/c:when&gt;</span><br><span class="line">  &lt;c:otherwise&gt;输入错误&lt;/c:otherwise&gt;</span><br><span class="line"> &lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>


    </div>
    <!--畅言PC和WAP自适应版-->
  
</div></div>
    </div>
    <div id="footer">骑士恨煎蛋，骑士恨孜然</div>
    <img id="top" src="/images/up-circle.svg" alt="top">
    
  </body>
</html>
<!-- 加载主题脚本文件 -->
<script src="/scripts/utone.js"></script>

<script type="text/javascript">
  window.onload = function() {
    scroll.init()
    siteSearch.init()
  }
</script>
